<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>用户注册界面</title>
    <style>
      body {
        background: #159f9f;
      }
      .container {
        margin: 0 auto;
        width: 500px;
      }
      form {
        width: 450px;
        margin: 0 auto;
        background: #fff;
        border-radius: 15px;
        position: relative;
      }
      h1 {
        font-size: 28px;
        text-align: center;
        color: #fff;
      }
      .p {
        color: red;
        margin-left: 33px;
        display: inline-block; /* 不占单独一行的块级元素 */
      }
      label {
        font-size: 18px;
        font-weight: bold;
      }
      .register {
        height: 35px;
        width: 300px;
      }
      .q {
        color: red;
        margin-left: 17px;
        display: inline-block;
      }
      .checkbox {
        margin-left: 100px;
        display: inline-block;
        width: 15px;
        height: 15px;
      }
      .submit {
        border-radius: 7px;
        margin-left: 150px;
        height: 35px;
        width: 150px;
        background-color: #000;
        border: none;
        display: block;
        padding: 0;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
      .left,
      .right {
        position: absolute;
        bottom: 20px;
      }
      .left {
        left: 20px;
      }
      .right {
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>添加用户</h1>
      <form>
        <br />
        <span class="p">*</span>
        <label for="username">用户名</label>
        <input
          type="text"
          name=""
          id="username"
          placeholder=""
          class="register"
        /><br /><br />
        <span class="p">*</span>
        <label for="tel">手机号</label>
        <input type="text" name="" id="tel" class="register" />
        <br /><br />
        &emsp;<span class="q">*</span>
        <label for="id">身份证</label>
        <input type="password" name="" id="id" class="register" /><br /><br />
        &emsp;<span class="q">*</span>
        <label for="roomN">房间号</label>
        <input
          type="password"
          name=""
          id="roomN"
          class="register"
        /><br /><br />


        &emsp;<input type="checkbox" class="checkbox" name="" />
        <span style="font-size: 15px">我已阅读并同意《用户添加协议》</span>
        <br /><br />
        <input
          type="submit"
          name=""
          value="同意以上协议并添加"
          class="submit"
          onclick="window.location.href='/hotel-demo/updateRoomServlet1'"
        /><br />
        <a href="http://localhost:8080/hotel-demo/selectAllServlet" class="left">返回</a>
      </form>
    </div>

    <script>
      var checkbox = document.getElementsByClassName("checkbox");
      function register(btn) {
        if (checkbox[0].checked == true) {
          alert("注册成功！");
        } else {
          alert("请先阅读并同意《用户注册协议》！");
        }
      }
    </script>
  </body>
</html>
