
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>酒店管理系统</title>
    <link rel="stylesheet" type="text/css" href="css/hotelLogin.css" />
  </head>
  <body>
    <div class="login-box">
      <h2>酒店管理系统登录界面</h2>
      <form action="" method="post" id="form" >
        <div class="login-field">
          <input type="text" name="admName" required="" />
          <label>用户名</label>
        </div>
        <div class="login-field">
          <input type="password" name="password" required="" />
          <label>密码</label>
        </div>
        &emsp;&emsp;&emsp;
        <button type="submit">登录</button>
        &emsp;&emsp;&emsp;&emsp;
        <button type="reset">重置</button>
        &emsp;&emsp;
      </form>
    </div>
  </body>
</html>
