<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>酒店管理系统</title>
    <link rel="stylesheet" type="text/css" href="css/body.css" />
  </head>
  <body>
    <table align="center" border="1" cellpadding="20" cellspacing="0">
      <thead>
        <tr>
          <th>选择</th>
          <th>房间号</th>
          <th>客房等级</th>
          <th>房间状态</th>
          <th>床位数</th>
          <th>标准客房/天</th>
          <th>用户</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>101</td>
          <td>大床房</td>
          <td>空房</td>
          <td>1</td>
          <td>¥ 300</td>
          <td>无</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>102</td>
          <td>大床房</td>
          <td>空房</td>
          <td>1</td>
          <td>¥ 300</td>
          <td>无</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>103</td>
          <td>大床房</td>
          <td>空房</td>
          <td>1</td>
          <td>¥ 300</td>
          <td>无</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>104</td>
          <td>大床房</td>
          <td>已满</td>
          <td>1</td>
          <td>¥ 300</td>
          <td>无</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>105</td>
          <td>单人豪华房</td>
          <td>已满</td>
          <td>1</td>
          <td>¥ 500</td>
          <td>无</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>106</td>
          <td>单人商务房</td>
          <td>已满</td>
          <td>1</td>
          <td>¥ 450</td>
          <td>无</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>107</td>
          <td>单人普通房</td>
          <td>已满</td>
          <td>1</td>
          <td>¥ 100</td>
          <td>无</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>108</td>
          <td>二人标准房</td>
          <td>已满</td>
          <td>2</td>
          <td>¥ 400</td>
          <td>无</td>
        </tr>
        <tr></tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>109</td>
          <td>二人标准房</td>
          <td>已满</td>
          <td>2</td>
          <td>¥ 400</td>
          <td>无</td>
        </tr>
        <tr></tr>
        <tr>
          <td>
            <input type="checkbox" name="id" value="3" />
          </td>
          <td>201</td>
          <td>总统套房</td>
          <td>空房</td>
          <td>1</td>
          <td>¥ 1500</td>
          <td>无</td>
        </tr>
      </tbody>
    </table>

    <div align="center">
      <input type="button" value="增加" class="btn"/>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <input type="button" value="修改" class="btn"/>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <input type="button" value="删除" class="btn"/>
    </div>
  </body>
</html>
