0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:43 +0800] "GET /hotel-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:43 +0800] "GET /hotel-demo/ HTTP/1.1" 200 69 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:44 +0800] "GET /hotel-demo/login.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:44 +0800] "GET /hotel-demo/css/loginImg.css HTTP/1.1" 200 409 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:44 +0800] "GET /hotel-demo/img/hotelBg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:44 +0800] "GET /hotel-demo/checkCodeServlet HTTP/1.1" 200 2510 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:19:12 +0800] "POST /hotel-demo//loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:19:12 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:19:12 +0800] "GET /hotel-demo/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:19:12 +0800] "GET /hotel-demo/css/btn.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:19:12 +0800] "GET /hotel-demo/img/wanghao.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:33:27 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:13 +0800] "GET /hotel-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:13 +0800] "GET /hotel-demo/ HTTP/1.1" 200 69 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:13 +0800] "GET /hotel-demo/login.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:13 +0800] "GET /hotel-demo/css/loginImg.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:13 +0800] "GET /hotel-demo/checkCodeServlet HTTP/1.1" 200 2730 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:24 +0800] "POST /hotel-demo//loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:24 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:25 +0800] "GET /hotel-demo/userSelectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:34:27 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:46:03 +0800] "POST /hotel-demo//loginServlet HTTP/1.1" 200 2016 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:46:03 +0800] "GET /hotel-demo//css/loginImg.css HTTP/1.1" 200 409 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:46:03 +0800] "GET /hotel-demo//img/hotelBg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:46:03 +0800] "GET /hotel-demo/checkCodeServlet HTTP/1.1" 200 2505 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:51 +0800] "POST /hotel-demo//loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:51 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:54 +0800] "GET /hotel-demo/userSelectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:53:39 +0800] "GET /hotel-demo/userAdd.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:53:39 +0800] "GET /hotel-demo/css/userOper.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:53:39 +0800] "GET /hotel-demo/img/Shangwu.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:57:23 +0800] "GET /hotel-demo/userSelectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:57:27 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:57:28 +0800] "GET /hotel-demo/userSelectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:57:33 +0800] "GET /hotel-demo/userUpdate.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:57:36 +0800] "GET /hotel-demo/userSelectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:57:37 +0800] "GET /hotel-demo/userAdd.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:59 +0800] "GET /hotel-demo/userSelectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:00:39 +0800] "GET /hotel-demo/userUpdate.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:00:39 +0800] "GET /hotel-demo/css/hotelLogin.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:04:30 +0800] "GET /hotel-demo/userSelectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:04:30 +0800] "GET /hotel-demo/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:04:33 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:04:35 +0800] "GET /hotel-demo/roomAdd.jsp HTTP/1.1" 200 1357 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:04:35 +0800] "GET /hotel-demo/css/roomOper.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:06:10 +0800] "GET /hotel-demo/selectAllServlet HTTP/1.1" 200 3981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:06:11 +0800] "GET /hotel-demo/roomUpdate.jsp HTTP/1.1" 200 1357 http-bio-8080-exec-8 29
